{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sass:build": "sass src/assets/scss/style.scss:src/assets/css/style.css --no-source-map",
    "sass:watch": "sass src/assets/scss/style.scss:src/assets/css/style.css --no-source-map --watch"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.2",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "sass": "^1.79.5"
  }
}
